注意：	必须解压缩到D:\Pvpgn目录下。
	D2GS版本，服务器系统版本，必须正确选择。
	PvPGN、管理器、MySQL必须对应，所以请勿替换文件。

一：安装

1：解压缩到D:\PvPGN目录。

2：安装系统插件

	注意：请安照推荐顺序安装。

	2.1：Windows 2012所需插件；	1、vcredist_x86_2010sp1。

	2.2：Windows 2008所需插件；

	2.3：Windows 2003所需插件；	1、wic（视系统决定安装32或64位版）；
					2、dotNetFx40_Full(如果在线安装有问题可以去https://www.microsoft.com/zh-cn/download/details.aspx?id=17718这里下载完整版再安装）；
					3、vcredist_x86_2010sp1。

3：运行管理器

	3.1：选择正确的服务器系统及暗黑版本。

	3.2：在“数据库管理”标签中单击“安装并初始化数据库”。数据库默认密码“pvpgn123456”

	3.3：在“安装D2GS”标签中，单击“浏览”选择正确暗黑目录，单击“复制所需文件”，等待复制完成，也可以自己手动复制暗黑所需的MPQ文件。然后单击“安装D2GS”。

	3.4：在“配置D2GS”标签中，输入正确的D2CSIP、D2DBSIP等参数，单击“应用”

	3.5：在“PVPGN安装”标签中，分别单击“安装PvPGN”“安装D2CS”“安装D2DBS”按钮。

	3.6：配置PvPGN的各个conf文件。

	3.7：按照需求设置定时任务。

二：使用说明

1：数据库管理

	注意：数据库备份、还原操作必须要连接到数据库后才能操作，请输入数据库密码，并单击连接。可以选择“保存密码并自动连接数据库”，这样下一次打开管理器，会自动连接到数据库，但是会引起一个问题，如果数据库连接不上（未安装，服务器IP输入错误等）管理器启动会十分缓慢。

	1.1：单击“备份数据库”可以自动备份数据库到“D:\pvpgn\databak”目录下，并已“sqlbak”+“当前时间”.sql为文件名。

	1.2：还原数据库时先单击“浏览”选择正确的数据库文件，再单击“还原数据库”按钮。

2：PvPGN及D2GS配置

	2.1：可以在配置D2GS标签里修改一些常用的D2GS设置，PvPGN设置必须手动修改conf文件，以后可能会在管理器中增加修改conf文件的功能。

3：战网服务管理

	3.1：在“战网服务管理”标签中，每一个服务名称下都有“重启”和“停止”按钮，可以来重启或停止本服务。

	3.2：选中服务名称下的“指定”复选框，在单击“重启指定服务”或“停止指定服务”可以重启或停止多个指定的服务。并且“指定”复选框会影响定时任务里的自动停止和启动服务。

	3.3：服务名称下每一列最后，有文字提示本服务的当前状态，未安装或检测失败时为“状态未知”，安装但是没有运行为“已停止”，运行中为“正在运行”，可以单击“刷新”按钮来刷新四个服务的当前状态。

4：定时任务

	4.1：勾选“自动停止选定战网服务”前的复选框，并指定每日时间，可以自动停止在“战网服务管理”标签中勾选“指定”复选框的服务。

	4.2：同样方式可以勾选“自动备份数据库”、“自动锁长期不登陆用户”、“自动启动选定战网服务”的地复选框，来自动执行相关命令。

	4.3：勾选“停止服务后，重启计算机”则会重新启动计算机。

5：用户管理

	注意：所有用户的相关操作，必须首先连接数据库。

	5.1：输入正确的“用户名”，在单击相关的按钮，就可以对指定的用户设置相关权限、限制、形象等，形象可以指定到期日。

三：卸载

1：卸载相关服务，必须首先停止运行。

2：在“PVPGN安装”和“安装D2GS”标签中可以卸载，pvpgn、d2cs、d2dbs、d2gs等相关服务。

3：在“数据库管理”标签中可卸载数据库服务。



四：更新日志：

2016.8.27	Ver0.28 Build 2016.08.27
1、可以选择系统及暗黑GS版本了。
2、修改服务管理方式，更加稳定了。

2016.8.25	Ver0.27 Build 2016.08.25
1、重写代码。
2、整合MySQL数据库。
3、简化各种修正数据库操作，直接重置后就已经修正好了。
4、简化修正PvPGN启动问题，安装后自动修正。
5、修正定时任务处理流程。
6、不需要再选择32位或64位系统了。
7、解决D2GS不能在Win2012下运行的问题。
8、界面及细微调整。
9、完善本说明文档。

2014.08.24	Ver0.26
1、 “修正Windows不能启动PvPGN服务”按钮可以正常工作了。

2014.07.16	Ver0.25
1、修正数个Bug。

2013.10.18	Ver0.24
1、修正在某些情况下不能显示服务器状态，启动报错的Bug。

2013.10.17	Ver0.23
1、长时间不操作会报错的Bug。
2、修正自动备份数据库、自动锁定长时间未登录用户有可能出错的Bug。
3、设定形象、禁言、锁定功能变更为需要指定到期日期方式。使用前必须在数据库管理中添加这些功能。

2013.10.7	Ver 0.22
1、修改“修正数据库”按钮为“添加形象功能”。
2、增加“添加形象定时功能”、“添加锁定定时功能”和“添加禁言定时功能”按钮。
3、说明文件中添加数据库初始化详细说明。
4、添加“清空PvPGN数据”警示

2013.9.28	Ver 0.21
1、安装PvPGN选项卡中增加一个修正Windows不能启动PvPGN服务的按钮，用来修正这个问题。

2013.9.20	Ver 0.20
1、修改形象设置方式。

2013.9.20	Ver 0.19
1、增大可管理用户数。
2、修改形象设置方式。

2013.6.27	Ver 0.18
1、现在可以自动连接数据库了，只要选中“保存密码并自动连接数据库”单选框，并输入正确密码。
2、在定时任务中可以锁定长时间不登录的用户了。

2013.6.18	Ver 0.17
1、改正一个错别字....濉
2、修正定时任务弹出提示框的问题，现在定时任务用状态栏来显示信息了。
3、定时重启任务现在分成停止任务和启动任务，并且停止任务后可以选择是否重启计算机了。
4、不连接数据库现在不能定时备份数据库了。

2013.6.9	Ver 0.16
1、现在可以定时备份数据库及重启站网服务了，服务器系统选择以及战网服务管理里面指定的服务对自动任务有影响。

2013.6.4	Ver 0.15
1、增加保存设置功能（为定时自动执行任务做准备）,可通过恢复默认设置按钮恢复初始设置。

2013.6.1	Ver 0.14
1、现在可以支持1.10至1.13版的D2GS了。将1.09的d2csConsole.exe及d2dbsConsole.exe改名为d2cs109Console.exe及d2dbs109Console.exe,可同时支持1.09和1.10以上版本。

2013.5.26	Ver 0.13
1、优化代码。
2、数据库备份，复制暗黑文件添加浏览按钮。
3、修正还原数据Bug。
4、完善修改形象代码功能，配合经过修正的pvpgn，实现设置形象功能。

2013.5.25	Ver 0.12
1、添加设置op、锁定、禁言
2、禁用删除功能，由于删除用户后数据库uid会一直占用，暂时屏蔽此功能，可以用锁定来锁定不需要的用户。
3、为了提高设置用户后同步速度，设置bnetd.conf文件中userflush项，推荐60秒以内。

2013.5.24	Ver 0.11
1、修正设置管理员的Bug。
2、添加32、64位系统选择，修正不同系统下运行的问题。
3、添加暗黑1.09及1.10以上版本选择，但目前只支持1.09。
4、修改默认复制暗黑文件的位置。
5、可删除以前版本mysql.exe、mysqldump.exe文件。

2013.5.23	Ver 0.10
1、修正一个安装bug。
2、现在支持32位系统了（测试环境：windows 2003 erver）
3、重启或停止服务后自动刷新状态。

2013.5.18	Ver 0.9
1、增加d2gs最长游戏时间设置。
2、窗口更换图标。

2013.5.16	Ver 0.8
1、添加d2gs telnet密码设置。
2、修正数据库移到数据库管理中，说明更加准确了。
3、修正设置管理员后不能使用管理员命令的bug。
4、布局改动

2013.5.13	Ver 0.7
1、优化代码。
2、独立pvpgn、d2cs、d2dbs、d2gs服务的停止及重启，独立pvpgn、d2cs、d2dbs的安装，以便支持多国度管理。
3、添加说明。

2013.5.10	Ver 0.6
1、在形象代码中输入NULL即可删除形象代码（必须为大写）。
2、添加备份、恢复数据库数据库功能，需先连接数据库。

2013.5.1	Ver 0.5
1、修正Bug。
2、打包发布PvPGN 1.99+D2GS 1.09d。

2013.4.30	Ver 0.5
1、增加安装配置PvPGN、D2GS，数据库管理等功能，主要功能基本成型。

2013.4.21	Ver 0.3
1、改变发布方式，变成绿色软件了。
2、改变界面为以后功能提供便利。


2013.4.19	Ver 0.2
优化代码解决bug。

2013.4.19	Ver 0.1
初步实现功能。