;Standard windows INI file format

[D2GE]
DebugDumpThread=1

[World Event]
Enable=1

;update interval in seconds
UpdateInterval=30

;Notes: even if DC spawns in non-hell difficulty, it can only drop USC in hell difficulty
;e.g: Difficulty=normal,nightmare,hell means spawn DC in any difficulty
Difficulty=hell

;you will be happy when SpawnMinions set to non zero...
SpawnMinions=0

ItemDataFile=ItemConfig.dat

;World event trigger item config
Item=The Stone of Jordan

;Total items needed to trigger DC is:
;[ItemRangeMin, ItemRangeMax] + (ItemNormalGameFactor * NormalGames)/100
;+ (ItemNormalPlayerFactor * NormalPlayers)/100 + ...
;NormalGame, NormalPlayers ... all are current dyanmic count on this server
ItemRangeMin=10
ItemRangeMax=20

ItemNormalGameFactor=0
ItemNightmareGameFactor=0
ItemHellGameFactor=100
ItemNormalPlayerFactor=0
ItemNightmarePlayerFactor=0
ItemHellPlayerFactor=100

[Key]
Mods = code=key

[The Stone of Jordan]
Mods = code=rin & quality=unique & prefix=122

[7% mf sc]
Mods = code=cm1 & quality=magical & mf=7

[UM Rune]
Mods = code=r22

[Unique or Set ring]
Mods = code=rin & quality=unique, quality=set

[UnID unique ring or unID set amulet]
Mods = code=rin & quality=unique | code=amu & quality=set

;Item Format:
;Logical operators:
;'|' ';' 	high priority OR
;'&' 		normal priority AND
;',' 		low priority OR
;e.g:
;mod1 | mod2, mod3 & mod4 = mod1 ; mod2, mod3 & mod4 = mod1 || ((mod2 || mod3) && mod4) (unsupported c like expression)
;all spaces are ignored
;any character after '/' will be treated as comment and ignored

;Mod format:
;[mod] [<|=|>|<=|>=] [value]
;Currently supported mod list:
;Type -> item base type id
;can be found from weapons.txt armor.txt misc.txt
;notes: the ID start from 0 instead of 1

;code -> item code
;can be found from weapons.txt armor.txt misc.txt

;quality -> tempered, craft,unique,set,rare,magical,superior,normal,inferior

;prefix -> item prefix id
;actually, for unique/set/runeword items, it is the name index.
;can be found from UniqueItems.txt, SetItems.txt, Runes.txt
;notes: the ID start from 0 instead of 1

;ilvl -> item ilvl

;stat[n] -> stats value
;see ItemStatCost.txt ID column

;flag[n] -> item flag value
;see alias for common used flags

;MPQVersion -> item version
;ItemClassic for classic item, ItemExpansion for expansion item, ItemExpansion110 for items after 1.10

;Common used alias
;socket = number of socket
;ethereal = [1|0]
;ear = [1|0]
;runeword = [1|0]
;broken = [1|0]
;identified = [1/0]
;personalized = [1/0]
;gems = number of gems socketed

;unsupported now
;gem[n] = mod of certain gem
;suffix = item suffix id
;and item magical prefix/suffix, use Stat[n] to check them now
;e.g: mf=7 & code=cm1 or stat80=7 & code=cm1 means 7% mf sc
