D2GS 1.12a (build 01) by marsgod

First, this is a TRUE Diablo 1.12a D2GS!
So, you need a 1.12a Diablo to make it work. I strongly recommend that you use the Patch_D2.mpq (version 1.12a) from battle.net.

You can follow the instruction in D2GS_README.TXT to install the d2gs.
The d2gs.script should be copied to your Diablo installed directory with d2server.dll.


This D2GS can work with the latest PVPGN.

Build 01: 2008-06-19
	First release...
	
Some Features:
1. It support DiabloClone;
2. It support Uber Quest;
3. It support trade USC\ULC\UGC\BOX in the trade window;
4. The Forgotten Sands Waypoint bug has been patched(Also the ACT5 in D2C has been patched);
5. The lag cause by the ULC DiabWall skill has been removed from the server side, and it cause no damage calculation on server side;
6. It can be configured to not show the "XX SOJ sell to ..." message in the d2server.ini;
7. The dual aura bug pet has been patched;
8. The player aura bug by trade has been patched;
9. Town portal game crash bug has been patched;

TODO:
1. Maybe a tiny warden support;
2. Tradehack patch;
3. Other game drop patch;
4. The ULC DiabWall lag should be fixed;


;UberQuest configuration in d2server.ini
;SpawnProbability: The probability that the Uber bosses try to spawn a monster, should be a int between 0~99;
;MaxSpawnNum: Max spawn number of monsters in a single game;
;SpawnInterval: the interval time between two spawns;
;ActivArea: how far ways that the uber boss try to spawn a monster;
;StallTime: After spawn a monster, the boss should stall for some time;
;SpawnMonsters: The monster type that a boss can spawn, should be a 0~733. You can look up the monststat.txt to get some hits. A boss can spawn 10 types of monsters at most;

[UberMephisto]
SpawnProbability=30
MaxSpawnNum=50
SpawnInterval=10
ActivArea=40
StallTime=10
SpawnMonsters=725,726,727,728,729,730

[UberDiablo]
SpawnProbability=30
MaxSpawnNum=50
SpawnInterval=10
ActivArea=40
StallTime=10
SpawnMonsters=712,731,732



BTW: The conf directory in the package is my PVPGN-1.8.0-RC2 configure files, hope it can help you setup the server.
