
You think you have found a bug ? Good, now read the list below and check if 
its already known. If you dont find it in the list then follow the bug report 
instructions.

Known Bugs:
- tournament support has only first round and it doesnt show the map after 
25 minutes nor it stops the game after 30 minutes
- there are some reported issues with PG/quickgame (network errors plus people 
getting lost game results when they shouldnt be, unfortunetly we havent been 
able to reproduce those)

Bug report instructions:
- first read this webpage and only after you have read it come back:
http://www.chiark.greenend.org.uk/~sgtatham/bugs.html
- logon to forums.pvpgn.org (create an account if necesarry)
- search the support forums (official support or open tech support) if your 
problem was already reported, if it was reported then just add some comments 
to the already opened forum thread if you feel its necesary
- if you got a new/unknown problem, open a new thread in the open tech support 
forum
- give a usefull title to the thread, not like "it doesnt work" or "pvpgn sucks" 
couse this messages will just get ignored; you need to describe your problem in 
the tile in few words like "client disconnects in profile view" or "players get 
loss in playgame disconnects" or something like that
- in the body of the post start with first saying which pvpgn version, on which 
OS (operating system) you run pvpgn, configure command line you used if you 
compiled your source on Unix/Linux
- after that describe in detail your problem; what exactly did you tried to do, 
what did you expected from PvPGN and what happened wrong; also try before 
reporting the problem to find a way to reproduce the problem, that is to find 
the steps which if someone from the PvPGN team will do then they will get the 
problem too, and describe exactly the reproduction steps
- thank you for the bug report!
