NOTE: we believe that most people are more likely to read IGNOREME file than 
the README file so we moved the actual contents of README into this file. We 
hope that this will improve the quality of questions on support channels.

              Readme for Player vs. Player Gaming Network
             ---------------------------------------------

    PvPGN is a BNETD mod which aims to provide support for all Blizzard 
clients (thus it supports all BNETD supported clients plus the most recent 
ones). 

The list of supported clients and their minimum verion required is:
* Battle.Net games:
  - Diablo 1 v1.09
  - Starcraft v1.08
  - BroodWar v1.08
  - Warcraft II Battle.Net Edition v2.02
  - Diablo 2 v1.10
  - Diablo 2 LOD v1.10
  - Warcraft III Reign Of Chaos v1.13
  - Warcraft III Frozen Throne v1.13
* Westwood Online games:
  - Dune 2000 v1.06
  - Tiberian Sun v2.03 ST-10
  - Red Alert 2 v1.006
  - Yuri's Revenge v1.001

-----

    The documentation is located in the docs directory. Please read docs/INDEX 
for a list of files and what they contain.
    If you are updating from a previous PvPGN version check the file UPDATE 
first.


-----

We're always looking for good coders (C coders) or 
anyone who can contribute to our project in any way.

Project homepages/distribution sites:
- project home and main distribution site: http://pvpgn.berlios.de
- alternate project home: http://www.pvpgn.org
- alternate distribution site: 
http://developer.berlios.de/project/showfiles.php?group_id=2291

Support channels:

1. BugTracker (preffered support method):
http://developer.berlios.de/bugs/?group_id=2291

2. Mailing List: pvpgn-users@lists.berlios.de ( to subscribe go here 
https://lists.berlios.de/mailman/listinfo/pvpgn-users )

3. Wiki: http://wiki.pvpgn.org

4. Forums: http://forums.pvpgn.org

5. IRC live support: #pvpgn on irc.pvpgn.org
