PvPGN TODO LIST AND WHATS BEING WORKED ON:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Release v1.7 ROADMAP:
1. DOCUMENTATION (client and server documentation; a FAQ, HOWTO and a file 
describing all configuration options)
2. i18n or some sort to support different language messages to users

Stuff not programmed for any specific version release:			      

* admin protocol (design an admin protocol and implement the server side and 
a client lib)

* w3route server and serverside game packets

* extend/redesign storage to be used by both bnetd and d2cs/d2dbs

* complete tournament support with crash recovery option

* anonagame stuff
    a. the new W3 AMM introduced with 1.15 patch
    c. move w3route functions to its own .c/.h file (for w3route server)
    e. tournament stuff
	1. determine how games are limited to 30 minutes & map reveled at 25
	2. complete the process for finals selection
	3. make struct to hold / match / advance / eleminate finals players
	    and functions to acomplish this task
	4. add stats recording for tournament games (did race wins)

* changing data references from accountnames to UIDs .... 

* design a plugins support and move in time all the code in plugins (except
the core code of course)

* add gamespy protocol support (gamespy master server does what we do in bnetd
keeping user accounts, records, stats, channels, publishing games to requestors)
very nice ideea from Mivabe

* add some way to be able to read/write specific "runtime changable" bnetd.conf
entries (like while server is online doing /config "allow_unknown_version" "false")

* optimize PvPGN using "inline" functions in all "small" functions
