PvPGN 1.8.5 Release Notes:

-Please note this release is the non-installer release.

-Services install/uninstall information is in the docs/services.win32.txt

-Latest changes - see version-history.txt

-The PvPGN Binary included in this package supports flat files and cdb
files storage modes. In addition, it has been compiled with support
for MySQL 5.1.31.

-Both GUI and Console versions are included in this package. Use one or
the other, but not both at the same time.

aaron - irc.pvpgn.org #PvPGN
