D2GS 1.13c (build 03) by marsgod

WARNING: This server only work with D2 1.13c version! (You can connect with 1.11b, 1.12a, 1.13 client....)

First, this is a TRUE Diablo 1.13 D2GS, not the 1.10+MOD!
So, you need a 1.13 Diablo to make it work. I strongly recommend that you use the Patch_D2.mpq (version 1.13) from battle.net.

You can follow the instruction in D2GS_README.TXT to install the d2gs.


This D2GS can work with the latest PVPGN.
Build 03: 2010-03-24
  1. New feature:
	DisableDCSpawnInSomeArea=1; This will not spawn DiabloClone in 'The Chaos Sanctuary' 'Arreat Summit' and Uber Boss Levels.Because spawn DiabloClone in these levels have some bug, this is just a workaround.
  2. New feature:
      d2warden.ini: SupportD2ClientVersion=1,2,3  #you can use this option force the player use a special d2 client version,1=1.11b 2=1.12a 3=1.13....
     NOTE: To enable all 1.11b+ version join the game server, you MUST set SupportD2ClientVersion=1,2,3
  3. Cast 'Cloak of Shadows' on ancient barbarians will not crash the game.
Build 02: 2010-01-15
  1. New features: 
 EnableEthSocketBugFix=1  ; This will disable additional 50% reward of eth armor when use the cube. 
 DisableBugMF=1 ; This will disable all ACT boss quest drop within a non-quest drop game.
  2. d2warden.ini update: you can detect Redvex plugin now. See [Redvex1][Redvex2] in d2warden.ini 
Build 01: 2009-12-13
  All patches in D2GS 1.11b build 43 applied to this server, except the USC trade window patch.


Some Features:
1. It support DiabloClone;
2. It support Uber Quest;
3. It support trade USC\ULC\UGC\BOX in the trade window(Not TEST yet!);
4. The Forgotten Sands Waypoint bug has been patched(Also the ACT5 in D2C has been patched);
5. The lag cause by the ULC DiabWall skill has been removed from the server side, and it cause no damage calculation on server side;
6. It can be configured to not show the "XX SOJ sell to ..." message in the d2server.ini;
7. The dual aura bug pet has been patched;
8. The player aura bug by trade has been patched;
9. Town portal game crash bug has been patched;

TODO:
1. Maybe a tiny warden support;
2. Tradehack patch;
3. Other game drop patch;
4. The ULC DiabWall lag should be fixed;


;UberQuest configuration in d2server.ini
;SpawnProbability: The probability that the Uber bosses try to spawn a monster, should be a int between 0~99;
;MaxSpawnNum: Max spawn number of monsters in a single game;
;SpawnInterval: the interval time between two spawns;
;ActivArea: how far ways that the uber boss try to spawn a monster;
;StallTime: After spawn a monster, the boss should stall for some time;
;SpawnMonsters: The monster type that a boss can spawn, should be a 0~733. You can look up the monststat.txt to get some hits. A boss can spawn 10 types of monsters at most;

[UberMephisto]
SpawnProbability=30
MaxSpawnNum=50
SpawnInterval=10
ActivArea=40
StallTime=10
SpawnMonsters=725,726,727,728,729,730

[UberDiablo]
SpawnProbability=30
MaxSpawnNum=50
SpawnInterval=10
ActivArea=40
StallTime=10
SpawnMonsters=712,731,732



BTW: The conf directory in the package is my PVPGN-1.8.0-RC2 configure files, hope it can help you setup the server.
