# This file is used mainly for computing the level of players and
# teams on W3 Anonymous Matchmaking, the format is:
#
# <level>    <starting XP>     <XP needed>     <Loss Factor>    <Min Games>
#
# FIXME: Min Games is not used right now

1 0 0 0.11 0
2 100 100 0.11 0
3 200 200 0.11 0
4 400 200 0.25 0
5 600 300 0.25 0
6 900 300 0.43 0
7 1200 400 0.43 0
8 1600 400 0.67 0
9 2000 500 0.67 0
10 2500 500 1.00 0
11 3000 500 1.00 1
12 3500 500 1.00 1
13 4000 500 1.00 1
14 4500 500 1.00 1
15 5000 500 1.00 1
16 5500 500 1.00 1
17 6000 500 1.00 1
18 6500 500 1.00 1
19 7000 500 1.00 1
20 7500 500 1.00 1
21 8000 500 1.00 1
22 8500 500 1.00 2
23 9000 500 1.00 2
24 9500 500 1.00 2
25 10000 500 1.00 2
26 10500 500 1.00 2
27 11000 500 1.00 2
28 11500 500 1.00 2
29 12000 500 1.00 2
30 12500 500 1.00 2
31 13000 500 1.00 3
32 13500 500 1.00 3
33 14000 500 1.00 3
34 14500 500 1.00 3
35 15000 500 1.00 3
36 15500 500 1.00 3
37 16000 500 1.00 3
38 16500 500 1.00 3
39 17000 500 1.00 3
40 17500 500 1.00 3
41 18000 500 1.00 4
42 18500 500 1.00 4
43 19000 500 1.00 4
44 19500 500 1.00 4
45 20000 500 1.00 4
46 20500 500 1.00 4
47 21000 500 1.00 4
48 21500 500 1.00 4
49 22000 500 1.00 4
50 22500 500 1.00 4
